{
  // AI
  "agent": {
    "always_allow_tool_actions": true,
    "play_sound_when_agent_done": true,
    "inline_assistant_model": {
      "provider": "amazon-bedrock",
      "model": "claude-haiku-4-5"
    },
    "default_model": {
      "provider": "amazon-bedrock",
      "model": "claude-sonnet-4-5"
    },
    "model_parameters": []
  },
  "language_models": {
    "bedrock": {
      "authentication_method": "named_profile",
      "region": "eu-west-1",
      "profile": "bedrock-ai"
    }
  },

  // Editor
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "relative_line_numbers": "enabled",
  "vim_mode": true,

  // Terminal
  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "/bin/zsh",
        "args": ["--login"]
      }
    }
  },

  // UI
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "theme": {
    "mode": "system",
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Macchiato"
  },
  "icon_theme": {
    "mode": "system",
    "dark": "Catppuccin Macchiato",
    "light": "Catppuccin Macchiato"
  }
}
