{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "file_scan_exclusions": [".yarn/", "**/redoc.standalone.js"],
  "inlay_hints": {
    "enabled": true
  },
  "relative_line_numbers": true,
  "vim_mode": true,

  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "/bin/zsh",
        "args": ["--login"]
      }
    }
  },

  "theme": "Catppuccin Frappé - No Italics",
  "buffer_font_size": 13,
  "ui_font_size": 14,

  "features": {
    "inline_completion_provider": "copilot"
  }
}
