{
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash-preview-04-17"
    },
    "version": "2"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "file_scan_exclusions": [".yarn/", "**/redoc.standalone.js"],
  "inlay_hints": {
    "enabled": true
  },
  "relative_line_numbers": true,
  "vim_mode": true,

  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "/bin/zsh",
        "args": ["--login"]
      }
    }
  },

  "theme": {
    "mode": "system",
    "dark": "Catppuccin Macchiato - No Italics",
    "light": "Catppuccin Latte - No Italics"
  },
  "icon_theme": {
    "mode": "system",
    "dark": "Catppuccin Macchiato",
    "light": "Catppuccin Latte"
  },
  "buffer_font_size": 13,
  "ui_font_size": 14,

  "features": {
    "edit_prediction_provider": "copilot"
  }
}
